<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header container">
        <nav class="nav">
            <img src="Group 21.png" alt="" class="logo">
            <ul>
                <li>Pricing</li>
                <li>About</li>
                <li>Contact</li>
                <li id="btn">Schedule a Demo</li>
            </ul>
            <img src="Group.svg" alt="" class="burgermenyu">
        </nav>
        <div class="header-content">
            <h1>Start building with our APIs for absolutely free.</h1>
            <img src="Group 30.svg" alt="">
        </div>
    </header>
</body>
</html>